public class VasjaSpiel {
 /* Вася пришел в казино поиграть в игру, в которой за один раунд можно либо увеличить свою ставку на 1 доллар,
 либо удвоить ставку, либо проиграть. Ставки можно делать целыми долларами, без центов. Найти минимальное количество игр,
  в которое надо сыграть Васе, чтобы с одного доллара дойти до N долларов, при условии, что в игре может быть не больше M
  раз удвоений.
  */

    public int findRound (int n, int m){
        int rounds=0;
        for (int i= n;n>1;i--){
              if (m==0){
                n=n-1;
                rounds++;}
              else if (m>0){
                  if (n%2==0){
                      n=n/2;
                      rounds++;
                  }
                  else {
                      n=n-1;
                      rounds++;
                  }}}return rounds;
    }}






